<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_create_game"
        android:icon="@drawable/my_game"
        android:title="Мои игры" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/create_game"
        android:title="Создать игру" />
    <item
        android:id="@+id/nav_find_game"
        android:icon="@drawable/find_game"
        android:title="Поиск игр" />
</menu>
